{
    "mode": "local",
    "env": {
        "verbose": false,
        "outdir": "./logdir/acc",
    },
    "dataset": {
        "name": "ogbn-papers100M",
        "root": "/mnt/md0/hb_datasets/ogbn_papers100M",
    },
    "model": {
        "arch": "gat",
        "num_hidden": 256,
        "num_layers": 3,
        "dropout": 0.5,
        "lr": 1e-3,
        "runs": 3,
        "epochs": 30,
        "log_every" : 100,
        "train_runahead": 5,
        "ckpt": "oursx2",
    },
    "sample": {
        "train": [ {
                "sampler": "cluster",
                "partition": "fennel-wlb",
                "P": 1024,
                "batch_size": 128,
                "pivots": true,
                "num_repeats": 2,
                "num_workers": 0,
            }, {
                "sampler": "ns",
                "fanout": "15,10,5",
                "batch_size": 1000,
                // for num_repeats = 1
                // "num_workers": 8,
                // "num_prefetch": 120,
                "num_workers": 12,
                "num_prefetch": 250, // gat x2
            }
        ],
        "eval": {
            "sampler": "ns",
            "fanout": "20,20,20",
            "batch_size": 300,
            "num_workers": 8,
        },
    }
}
